{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/noetic/include",
        "/home/marek/catkin_neo/src/image_undistort/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}